# Spring-Boot-authentication-POC

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pre-commit  settings.gradle
gradle/: preCommit.gradle
src/main/java/com/lamija/authenticationapp/: AuthenticationAppApplication.java  AuthenticationappApplication.java
src/main/java/com/lamija/authenticationapp/account/: AccountController.java  AccountMapper.java  AccountRepository.java
src/main/java/com/lamija/authenticationapp/account/exceptions/: AccountEmailTakenException.java  AccountIdInvalidException.java  AccountNotFoundException.java  AccountPasswordIncorrectException.java  AccountUnauthorizedException.java
src/main/java/com/lamija/authenticationapp/account/models/: AccountDTO.java  AccountEntity.java  AccountResponseBody.java  AccountUpdateRequestBody.java
src/main/java/com/lamija/authenticationapp/account/services/: AccountIdMaskingService.java  AccountService.java  AccountUtilityService.java
src/main/java/com/lamija/authenticationapp/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/lamija/authenticationapp/authentication/exceptions/: AuthenticationExpiredException.java  AuthenticationInvalidException.java
src/main/java/com/lamija/authenticationapp/authentication/models/: LoginRequestBody.java  PasswordChangeRequestBody.java  RegisterRequestBody.java
src/main/java/com/lamija/authenticationapp/common/constants/: MessageConstants.java
src/main/java/com/lamija/authenticationapp/common/database/: BaseEntity.java
src/main/java/com/lamija/authenticationapp/common/enums/: EnumController.java  EnumObject.java  RolesEnum.java
src/main/java/com/lamija/authenticationapp/common/exceptions/: AuthenticationExceptionHandler.java  GlobalError.java  GlobalExceptionHandler.java
src/main/java/com/lamija/authenticationapp/common/properties/: AuthenticationProperties.java
src/main/java/com/lamija/authenticationapp/common/validators/ageLimit/: AgeLimit.java  AgeLimitValidator.java
src/main/java/com/lamija/authenticationapp/common/validators/enumClass/: EnumClass.java  EnumClassValidator.java
src/main/java/com/lamija/authenticationapp/security/: CustomAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/lamija/authenticationapp/security/configuration/: AppConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/lamija/authenticationapp/security/services/: CookieUtilityService.java  TokenAndCookieService.java  TokenUtilityService.java
src/main/resources/: application.properties  changeLog.xml
src/main/resources/liquibase/sql/: 1_create_roles_enum_table.sql  2_create_account_table.sql
src/test/java/com/lamija/authenticationapp/: AuthenticationAppApplicationTests.java  AuthenticationappApplicationTests.java
