spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5440/auth_app_db}
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_deletes=true

authentication.access_secret=access
authentication.refresh_secret=refresh
authentication.password_reset_secret=passwordreset
authentication.access_name=Access-Token
authentication.refresh_name=Refresh-Token
authentication.access_expiration=86400000
authentication.refresh_expiration=2592000000
authentication.password_reset_expiration=86400000
authentication.access_cookie_expiration=86400
authentication.refresh_cookie_expiration=2592000
authentication.access_cookie_secure=true
authentication.refresh_cookie_secure=true
authentication.access_cookie_http_only=true
authentication.refresh_cookie_http_only=true

text.encryption.password=password
text.encryption.salt=73616c74

cors.allowed.origins = http://localhost

# Liquibase
spring.liquibase.change-log=classpath:changeLog.xml
spring.liquibase.contexts=local
spring.liquibase.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write_dates_as_timestamps=false








